apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quay-image-vulnerability-check-action
  annotations:
    github.com/project-slug: atilsensalduz/quay-image-vulnerability-check-action
spec:
  type: library
  lifecycle: production
  owner: atilsensalduz
